# gatling-maven-plugin-demo

./: pom.xml
src/test/scala/: Recorder.scala
src/test/scala/iot/: gatling_script.scala
